<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wish List</title>
    <link rel="stylesheet" href="styles.css">
    <script
        src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="horizontal-flex">
        <a href="../desktop.html" class="right-align">Home</a>
    </nav>
    <p id="title" class="title centered-text">Wishlist Generator</p>
    <div class="vertical-flex">
        <p class="centered-text toggle-btn flex-item section-header">Add new Wishlist item</p>
        <div class="toggle-item hidden">
            <p class="toggle-btn flex-item centered-text sub-category">Category</p>
            <div class="toggle-item hidden">
                <div class="horizontal-flex">
                    <p class="flex-item category-item centered-text sub-category-item">Restaurant</p>
                    <p class="flex-item category-item centered-text sub-category-item">Destination</p>
                    <p class="flex-item category-item centered-text sub-category-item">Decor</p>
                    <p class="flex-item category-item centered-text sub-category-item">Style / Clothes</p>
                </div> 
            </div>  
            <p class="toggle-btn flex-item centered-text sub-category">Wishlist Item</p>
            <input class="toggle-item hidden"></input>
            <p class="centered-text toggle-btn flex-item sub-category">Description</p>
            <input class="toggle-item hidden"></input>
            <p class="centered-text toggle-btn flex-item sub-category">Price ($)</p>
            <input class="toggle-item hidden"></input>
            <button></button>
        </div>
    </div>
    <div id="wishlist">
        <p class="section-header toggle-btn centered-text">Functional Description</p>
        <div class=" toggle-item hidden">
            <p class="sub-category">This section will be added to when a new wishlist item is added.</p>
            <p>Basic Functionality:</p>
            <ul>
                <li>Add wishlist item</li>
                <li>Check if category exists (id of div = category name), if it doesn't add it</li>
                <li>Split request into 2 columns (name, price) with a paragraph (description underneath)</li>
            </ul>
        </div>
    </div>
</body>
</html>